# Dirección del contrato desplegado en la blockchain
CONTRACT_ADDRESS=0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0

# Dirección del propietario (debe ser diferente al comprador y notario)
PROPIETARIO=0x627306090abaB3A6e1400e9345bC60c78a8BEf57

# Dirección del comprador
COMPRADOR=0x5AEDA56215b167893e80B4fE645BA6d5Bab767DE

# Dirección del notario
NOTARIO=0xC5fdf4076b8F3A5357c5E395ab970B5B54098Fef

# Dirección del nodo Ethereum (Ganache)
NETWORK=http://127.0.0.1:8545


